RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://./db.sqlite

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
## for local server will be like https://xxxx.ap.ngrok.io

RINGCENTRAL_CHATBOT_SERVER=

## Server
SERVER_PORT=4100
SERVER_HOST=localhost

## Make sure you change it in production
SERVER_SECRET=123ds223ttsdf@@$ds23$4654sgdfgas@sfsdgdhdh

## for lambda you could user "/your-custom-path"
SERVER_HOME=/

## if leave empty, default equals RINGCENTRAL_CHATBOT_SERVER
## could use CDN=//unpkg.com/ringcentral-personal-chatbot/dist/static
CDN=

## admin
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=admin

DIALECT=dynamodb
# # AWS_ACCESS_KEY_ID=
# # AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=FAQ
DYNAMODB_LOCALHOST=http://localhost:8000